{
  "name": "@hive/wax",
  "version": "0.0.1-LastGitTagPlaceholder.GitHashPlaceholder",
  "description": "Provides Hive Protocol features to JavaScript",
  "main": "wasm/dist/wax.js",
  "type": "module",
  "private": false,
  "scripts": {
    "prebuild": "sh scripts/compile_proto_ts.sh",
    "build": "rimraf wasm/dist && tsc",
    "postinstall": "playwright install",
    "postbuild": "fix-esm-import-path wasm/dist/proto",
    "test": "playwright test --workers 1 --max-failures 1 wasm/__tests__",
    "examples": "cd examples/ts && pnpm install && pnpm run examples && cd ../.."
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.6.0",
    "fix-esm-import-path": "^1.4.0",
    "http-server": "^14.1.1",
    "playwright": "^1.38.1",
    "rimraf": "^5.0.1",
    "ts-proto": "^1.156.7",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "long": "^5.2.3",
    "protobufjs": "^7.2.5"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "files": [
    "build_wasm/wax_wasm.js",
    "build_wasm/wax_wasm.wasm",
    "build_wasm/wax.d.ts",
    "wasm/dist"
  ],
  "types": "wasm/dist/wax.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.syncad.com/hive/wax.git"
  },
  "engines": {
    "node": ">= 12"
  },
  "publishConfig": {
    "registry": "https://RegistryPlaceholder",
    "tag": "DistTagPlaceholder"
  }
}
