{
  "name": "@hiveio/wax",
  "version": "0.0.1-LastGitTagPlaceholder.GitHashPlaceholder",
  "description": "Provides Hive Protocol features to JavaScript",
  "main": "wasm/dist/bundle/index.js",
  "types": "wasm/dist/bundle/index.d.ts",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b",
  "scripts": {
    "prebuild": "cd ../ && husky install ts/.husky && cd ./ts && ./scripts/compile_proto_ts.sh && rimraf wasm/dist",
    "build": "wasm/build_wasm_wax.sh && tsc",
    "postbuild": "rollup -c",
    "build:test": "tsc --project wasm/configs/tsconfig.tests.json",
    "pretest": "playwright install chromium",
    "test": "unset CI && playwright test --workers 1 --max-failures 1 --project=wax_testsuite --project=wax_testsuite_custom_chain_options --project=wax_regression_tests --project=wax_operation_factories --project=wax_encrypted_operations --project=wax_non_encrypted_operations --project=wax_utils",
    "benchmark": "unset CI && playwright test --workers 1 --max-failures 1 --project=wax_testsuite_protocol_benchmarks",
    "examples": "run-s examples:*",
    "examples:html": "cd ../examples/ts/html && pnpm install --frozen-lockfile && pnpm run test && cd ../../../ts",
    "examples:nextjs-app": "cd ../examples/ts/nextjs-app && pnpm install --frozen-lockfile && pnpm run build && cd ../../../ts",
    "examples:node-app": "cd ../examples/ts/node-app && pnpm install --frozen-lockfile && pnpm run test && cd ../../../ts"
  },
  "exports": {
    ".": {
      "default": {
        "import": {
          "types": "./wasm/dist/bundle/index.d.ts",
          "default": "./wasm/dist/bundle/index.js"
        }
      }
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/events": "^3.0.3",
    "@types/node": "^20.10.6",
    "concat-md": "^0.5.1",
    "http-server": "^14.1.1",
    "husky": "8.0.3",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.39.0",
    "protobufjs": "^7.2.5",
    "rimraf": "^5.0.1",
    "rollup": "^4.3.0",
    "rollup-plugin-dts": "^6.1.0",
    "ts-proto": "^1.172.0",
    "tslib": "^2.6.2",
    "typedoc": "0.25.13",
    "typedoc-gitlab-wiki-theme": "^2.0.0",
    "typedoc-plugin-markdown": "4.0.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@hiveio/beekeeper": "1.27.6-rc2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "events": "^3.3.0",
    "long": "^5.2.3",
    "reflect-metadata": "^0.1.13"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "blockchain",
    "hive"
  ],
  "files": [
    "LICENSE.md",
    "README.md",
    "wasm/dist/bundle/index.js",
    "wasm/dist/bundle/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.syncad.com/hive/wax.git"
  },
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://RegistryPlaceholder",
    "tag": "DistTagPlaceholder"
  }
}
