{
  "extends": "../../npm-common-config/ts-common/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../__tests__",
    "baseUrl": ".",
    "outDir": "../dist",
    "paths": {
      "wasm/build_wasm/*": ["../lib/build_wasm/*"],
      "@hiveio/wax-signers-beekeeper": ["../../packages/signers-beekeeper/dist/index.d.ts"]
    },
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ES2022"
  },
  "include": [
    "../__tests__"
  ]
}